# G18-Gestione-Biblioteca-Universitaria

./: .gitignore  Doxyfile  README.md  biblioteca_data.ser  doxygen_log.txt  pom.xml
Documentazioni/: README.md
Documentazioni/Design/: Link_Documentazione_Doxygen  README.md  descrizioni delle classi.docx
G18-Gestione-Biblioteca-Universitaria/: README.md  pom.xml
docs/: _biblioteca_8java.html  _biblioteca_8java.js  _home_controller_8java__incl.md5  _libro_8java.html  _libro_8java.js  _libro_8java__incl.map  _libro_controller_8java.html  _libro_controller_8java.js  _libro_dialog_controller_8java.html  _libro_dialog_controller_8java.js  _libro_dialog_controller_8java__incl.map  _main_app_8java__incl.map  _main_controller_8java.html  _main_controller_8java__incl.map  _main_controller_8java__incl.md5  _prestito_8java.html  _prestito_8java.js  _prestito_8java__incl.md5  _prestito_controller_8java.html  _prestito_controller_8java.js  _prestito_controller_8java__incl.map  _prestito_controller_8java__incl.md5  _utente_8java.js  _utente_8java__incl.map  _utente_controller_8java__incl.md5  _utente_dialog_controller_8java__incl.map  annotated.html  annotated_dup.js  classes.html  classit_1_1uni_1_1biblioteca_1_1controller_1_1_home_controller-members.html  classit_1_1uni_1_1biblioteca_1_1controller_1_1_home_controller__coll__graph.map  classit_1_1uni_1_1biblioteca_1_1controller_1_1_libro_controller-members.html  classit_1_1uni_1_1biblioteca_1_1controller_1_1_libro_controller.html  classit_1_1uni_1_1biblioteca_1_1controller_1_1_libro_dialog_controller-members.html  classit_1_1uni_1_1biblioteca_1_1controller_1_1_libro_dialog_controller.html  classit_1_1uni_1_1biblioteca_1_1controller_1_1_libro_dialog_controller__coll__graph.map  classit_1_1uni_1_1biblioteca_1_1controller_1_1_libro_dialog_controller_a1b6fddfab1997a42dd4da22886ba7a37_cgraph.map  classit_1_1uni_1_1biblioteca_1_1controller_1_1_libro_dialog_controller_a1b6fddfab1997a42dd4da22886ba7a37_cgraph.md5  classit_1_1uni_1_1biblioteca_1_1controller_1_1_libro_dialog_controller_a4edca25c115995972f63c267bd9979ac_cgraph.md5  classit_1_1uni_1_1biblioteca_1_1controller_1_1_main_controller-members.html  (+135 more)
docs/html/: _alert_helper_8java.html  _alert_helper_8java.js  _alert_helper_8java__incl.map  _alert_helper_8java__incl.md5  _biblioteca_8java__incl.map  _biblioteca_8java__incl.md5  _home_controller_8java.html  _home_controller_8java.js  _home_controller_8java__incl.map  _libro_8java__incl.md5  _libro_controller_8java__incl.map  _libro_controller_8java__incl.md5  _libro_dialog_controller_8java__incl.md5  _main_app_8java.html  _main_app_8java.js  _main_app_8java__incl.md5  _main_controller_8java.html  _main_controller_8java.js  _main_controller_8java__incl.map  _main_controller_8java__incl.md5  (+125 more)
(+202 files in other folders)
